MiniMarket
MegaImage2

Total 79.0 84.0 84.0

Tara
IT 10.0 11.0 11.0
RO 60.0 65.0 65.0
SP 9.0 9.0 9.0

Factura1

Total 79.0 84.0

Tara
IT 10.0 11.0
RO 60.0 65.0
SP 9.0 9.0

MegaImage1

Total 191.0 205.0 205.0

Tara
IT 50.0 53.0 53.0
RO 76.0 80.0 80.0
SP 66.0 73.0 73.0

Factura1

Total 124.0 134.0

Tara
IT 5.0 5.0
RO 60.0 63.0
SP 60.0 67.0

Factura2

Total 67.0 71.0

Tara
IT 45.0 48.0
RO 16.0 17.0
SP 6.0 6.0

MediumMarket
Carrefour1

Total 79.0 84.0 84.0

Tara
IT 10.0 11.0 11.0
RO 60.0 65.0 65.0
SP 9.0 9.0 9.0

Factura1

Total 79.0 84.0

Tara
IT 10.0 11.0
RO 60.0 65.0
SP 9.0 9.0

HyperMarket
Cora5

Total 82.0 88.0 87.12

Tara
IT 0.0 0.0 0.0
RO 82.0 88.0 87.12
SP 0.0 0.0 0.0

Factura1

Total 82.0 88.0

Tara
IT 0.0 0.0
RO 82.0 88.0
SP 0.0 0.0

